{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Mydbconnetion": "server=.; database=EmployeeAppDbOne; trusted_connection=true; trust server certificate=true;"
    }
}
